<?php if (!class_exists('WP')) { header('Status: 403 Forbidden'); header('HTTP/1.1 403 Forbidden'); exit; }

if ( ! class_exists( 'YO_Google_Fonts_Field' ) )
{
	class YO_Google_Fonts_Field
	{
		/**
		 * Enqueue scripts and styles
		 *
		 * @return void
		 */
		static function admin_enqueue_scripts($field)
		{
			// CSS
			// wp_enqueue_style('yo-chosen', YO_FIELDS_URL.'select/chosen.css', false, YO_VER);
			wp_enqueue_style('yo-googlefonts', YO_FIELDS_URL.'google-fonts/google-fonts.css', false, YO_VER);

			// Javascript			
			// wp_enqueue_script('yo-chosen', YO_FIELDS_URL.'select/chosen.js', array('jquery'), YO_VER);
			wp_enqueue_script('yo-googlefonts', YO_FIELDS_URL.'google-fonts/google-fonts.js', array('jquery'), YO_VER);
		}


		/**
		 * Get field HTML
		 *
		 * @param string $output
		 * @param mixed  $data
		 * @param array  $field
		 *
		 * @return string
		 */
		static function html($output, $data, $field)
		{
			if ( ! is_array($data)) $data = (array) $data;
			$std      	  = (isset($field['std'])) ? $field['std'] : '';
			if (empty($data) && !empty($std)) $data = $std;
			// $disabled	  = disabled($std, true, false);
			$id		 	  = " id='{$field['id']}'";
			$name	 	  = " name='{$field['field_name']}'";
			$fonts = json_decode('{"kind":"webfonts#webfontList","items":[{"kind":"webfonts#webfont","family":"Abel","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Abril Fatface","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Aclonica","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Acme","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Actor","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Adamina","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Advent Pro","variants":["100","200","300","regular","500","600","700"],"subsets":["latin-ext","latin","greek"]},{"kind":"webfonts#webfont","family":"Aguafina Script","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Aladin","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Aldrich","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Alegreya","variants":["regular","italic","700","700italic","900","900italic"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Alegreya SC","variants":["regular","italic","700","700italic","900","900italic"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Alex Brush","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Alfa Slab One","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Alice","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Alike","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Alike Angular","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Allan","variants":["700"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Allerta","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Allerta Stencil","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Allura","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Almendra","variants":["regular","italic","700"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Almendra SC","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Amarante","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Amaranth","variants":["regular","italic","700","700italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Amatic SC","variants":["regular","700"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Amethysta","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Andada","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Andika","variants":["regular"],"subsets":["latin-ext","latin","cyrillic-ext","cyrillic"]},{"kind":"webfonts#webfont","family":"Angkor","variants":["regular"],"subsets":["khmer"]},{"kind":"webfonts#webfont","family":"Annie Use Your Telescope","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Anonymous Pro","variants":["regular","italic","700","700italic"],"subsets":["latin-ext","latin","cyrillic-ext","cyrillic","greek","greek-ext"]},{"kind":"webfonts#webfont","family":"Antic","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Antic Didone","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Antic Slab","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Anton","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Arapey","variants":["regular","italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Arbutus","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Architects Daughter","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Arimo","variants":["regular","italic","700","700italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Arizonia","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Armata","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Artifika","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Arvo","variants":["regular","italic","700","700italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Asap","variants":["regular","italic","700","700italic"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Asset","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Astloch","variants":["regular","700"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Asul","variants":["regular","700"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Atomic Age","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Aubrey","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Audiowide","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Average","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Averia Gruesa Libre","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Averia Libre","variants":["300","300italic","regular","italic","700","700italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Averia Sans Libre","variants":["300","300italic","regular","italic","700","700italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Averia Serif Libre","variants":["300","300italic","regular","italic","700","700italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Bad Script","variants":["regular"],"subsets":["latin","cyrillic"]},{"kind":"webfonts#webfont","family":"Balthazar","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Bangers","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Basic","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Battambang","variants":["regular","700"],"subsets":["khmer"]},{"kind":"webfonts#webfont","family":"Baumans","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Bayon","variants":["regular"],"subsets":["khmer"]},{"kind":"webfonts#webfont","family":"Belgrano","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Belleza","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Bentham","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Berkshire Swash","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Bevan","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Bigshot One","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Bilbo","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Bilbo Swash Caps","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Bitter","variants":["regular","italic","700"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Black Ops One","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Bokor","variants":["regular"],"subsets":["khmer"]},{"kind":"webfonts#webfont","family":"Bonbon","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Boogaloo","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Bowlby One","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Bowlby One SC","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Brawler","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Bree Serif","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Bubblegum Sans","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Buda","variants":["300"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Buenard","variants":["regular","700"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Butcherman","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Butterfly Kids","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Cabin","variants":["regular","italic","500","500italic","600","600italic","700","700italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Cabin Condensed","variants":["regular","500","600","700"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Cabin Sketch","variants":["regular","700"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Caesar Dressing","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Cagliostro","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Calligraffitti","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Cambo","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Candal","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Cantarell","variants":["regular","italic","700","700italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Cantata One","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Cantora One","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Capriola","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Cardo","variants":["regular","italic","700"],"subsets":["latin-ext","latin","greek","greek-ext"]},{"kind":"webfonts#webfont","family":"Carme","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Carter One","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Caudex","variants":["regular","italic","700","700italic"],"subsets":["latin-ext","latin","greek","greek-ext"]},{"kind":"webfonts#webfont","family":"Cedarville Cursive","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Ceviche One","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Changa One","variants":["regular","italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Chango","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Chau Philomene One","variants":["regular","italic"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Chelsea Market","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Chenla","variants":["regular"],"subsets":["khmer"]},{"kind":"webfonts#webfont","family":"Cherry Cream Soda","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Chewy","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Chicle","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Chivo","variants":["regular","italic","900","900italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Coda","variants":["regular","800"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Coda Caption","variants":["800"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Codystar","variants":["300","regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Comfortaa","variants":["300","regular","700"],"subsets":["latin-ext","latin","cyrillic-ext","cyrillic","greek"]},{"kind":"webfonts#webfont","family":"Coming Soon","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Concert One","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Condiment","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Content","variants":["regular","700"],"subsets":["khmer"]},{"kind":"webfonts#webfont","family":"Contrail One","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Convergence","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Cookie","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Copse","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Corben","variants":["regular","700"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Courgette","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Cousine","variants":["regular","italic","700","700italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Coustard","variants":["regular","900"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Covered By Your Grace","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Crafty Girls","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Creepster","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Crete Round","variants":["regular","italic"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Crimson Text","variants":["regular","italic","600","600italic","700","700italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Crushed","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Cuprum","variants":["regular","italic","700","700italic"],"subsets":["latin-ext","latin","cyrillic"]},{"kind":"webfonts#webfont","family":"Cutive","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Damion","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Dancing Script","variants":["regular","700"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Dangrek","variants":["regular"],"subsets":["khmer"]},{"kind":"webfonts#webfont","family":"Dawning of a New Day","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Days One","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Delius","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Delius Swash Caps","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Delius Unicase","variants":["regular","700"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Della Respira","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Devonshire","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Didact Gothic","variants":["regular"],"subsets":["latin-ext","latin","cyrillic-ext","cyrillic","greek","greek-ext"]},{"kind":"webfonts#webfont","family":"Diplomata","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Diplomata SC","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Doppio One","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Dorsa","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Dosis","variants":["200","300","regular","500","600","700","800"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Dr Sugiyama","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Droid Sans","variants":["regular","700"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Droid Sans Mono","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Droid Serif","variants":["regular","italic","700","700italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Duru Sans","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Dynalight","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"EB Garamond","variants":["regular"],"subsets":["latin-ext","latin","cyrillic-ext","cyrillic","vietnamese"]},{"kind":"webfonts#webfont","family":"Eagle Lake","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Eater","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Economica","variants":["regular","italic","700","700italic"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Electrolize","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Emblema One","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Emilys Candy","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Engagement","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Enriqueta","variants":["regular","700"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Erica One","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Esteban","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Euphoria Script","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Ewert","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Exo","variants":["100","100italic","200","200italic","300","300italic","regular","italic","500","500italic","600","600italic","700","700italic","800","800italic","900","900italic"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Expletus Sans","variants":["regular","italic","500","500italic","600","600italic","700","700italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Fanwood Text","variants":["regular","italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Fascinate","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Fascinate Inline","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Fasthand","variants":["regular"],"subsets":["khmer"]},{"kind":"webfonts#webfont","family":"Federant","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Federo","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Felipa","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Fjord One","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Flamenco","variants":["300","regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Flavors","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Fondamento","variants":["regular","italic"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Fontdiner Swanky","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Forum","variants":["regular"],"subsets":["latin-ext","latin","cyrillic-ext","cyrillic"]},{"kind":"webfonts#webfont","family":"Francois One","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Fredericka the Great","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Fredoka One","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Freehand","variants":["regular"],"subsets":["khmer"]},{"kind":"webfonts#webfont","family":"Fresca","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Frijole","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Fugaz One","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"GFS Didot","variants":["regular"],"subsets":["greek"]},{"kind":"webfonts#webfont","family":"GFS Neohellenic","variants":["regular","italic","700","700italic"],"subsets":["greek"]},{"kind":"webfonts#webfont","family":"Galdeano","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Galindo","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Gentium Basic","variants":["regular","italic","700","700italic"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Gentium Book Basic","variants":["regular","italic","700","700italic"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Geo","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Geostar","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Geostar Fill","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Germania One","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Give You Glory","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Glass Antiqua","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Glegoo","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Gloria Hallelujah","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Goblin One","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Gochi Hand","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Gorditas","variants":["regular","700"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Goudy Bookletter 1911","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Graduate","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Gravitas One","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Great Vibes","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Gruppo","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Gudea","variants":["regular","italic","700"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Habibi","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Hammersmith One","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Handlee","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Hanuman","variants":["regular","700"],"subsets":["khmer"]},{"kind":"webfonts#webfont","family":"Happy Monkey","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Headland One","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Henny Penny","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Herr Von Muellerhoff","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Holtwood One SC","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Homemade Apple","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Homenaje","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"IM Fell DW Pica","variants":["regular","italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"IM Fell DW Pica SC","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"IM Fell Double Pica","variants":["regular","italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"IM Fell Double Pica SC","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"IM Fell English","variants":["regular","italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"IM Fell English SC","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"IM Fell French Canon","variants":["regular","italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"IM Fell French Canon SC","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"IM Fell Great Primer","variants":["regular","italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"IM Fell Great Primer SC","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Iceberg","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Iceland","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Imprima","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Inconsolata","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Inder","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Indie Flower","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Inika","variants":["regular","700"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Irish Grover","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Istok Web","variants":["regular","italic","700","700italic"],"subsets":["latin-ext","latin","cyrillic-ext","cyrillic"]},{"kind":"webfonts#webfont","family":"Italiana","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Italianno","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Jim Nightshade","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Jockey One","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Jolly Lodger","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Josefin Sans","variants":["100","100italic","300","300italic","regular","italic","600","600italic","700","700italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Josefin Slab","variants":["100","100italic","300","300italic","regular","italic","600","600italic","700","700italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Judson","variants":["regular","italic","700"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Julee","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Junge","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Jura","variants":["300","regular","500","600"],"subsets":["latin-ext","latin","cyrillic-ext","cyrillic","greek","greek-ext"]},{"kind":"webfonts#webfont","family":"Just Another Hand","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Just Me Again Down Here","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Kameron","variants":["regular","700"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Karla","variants":["regular","italic","700","700italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Kaushan Script","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Kelly Slab","variants":["regular"],"subsets":["latin-ext","latin","cyrillic"]},{"kind":"webfonts#webfont","family":"Kenia","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Khmer","variants":["regular"],"subsets":["khmer"]},{"kind":"webfonts#webfont","family":"Knewave","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Kotta One","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Koulen","variants":["regular"],"subsets":["khmer"]},{"kind":"webfonts#webfont","family":"Kranky","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Kreon","variants":["300","regular","700"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Kristi","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Krona One","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"La Belle Aurore","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Lancelot","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Lato","variants":["100","100italic","300","300italic","regular","italic","700","700italic","900","900italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"League Script","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Leckerli One","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Ledger","variants":["regular"],"subsets":["latin-ext","latin","cyrillic"]},{"kind":"webfonts#webfont","family":"Lekton","variants":["regular","italic","700"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Lemon","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Life Savers","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Lilita One","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Limelight","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Linden Hill","variants":["regular","italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Lobster","variants":["regular"],"subsets":["latin-ext","latin","cyrillic-ext","cyrillic"]},{"kind":"webfonts#webfont","family":"Lobster Two","variants":["regular","italic","700","700italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Londrina Outline","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Londrina Shadow","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Londrina Sketch","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Londrina Solid","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Lora","variants":["regular","italic","700","700italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Love Ya Like A Sister","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Loved by the King","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Lovers Quarrel","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Luckiest Guy","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Lusitana","variants":["regular","700"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Lustria","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Macondo","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Macondo Swash Caps","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Magra","variants":["regular","700"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Maiden Orange","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Mako","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Marck Script","variants":["regular"],"subsets":["latin-ext","latin","cyrillic"]},{"kind":"webfonts#webfont","family":"Marko One","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Marmelad","variants":["regular"],"subsets":["latin-ext","latin","cyrillic"]},{"kind":"webfonts#webfont","family":"Marvel","variants":["regular","italic","700","700italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Mate","variants":["regular","italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Mate SC","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Maven Pro","variants":["regular","500","700","900"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"McLaren","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Meddon","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"MedievalSharp","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Medula One","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Megrim","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Meie Script","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Merienda One","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Merriweather","variants":["300","regular","700","900"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Metal","variants":["regular"],"subsets":["khmer"]},{"kind":"webfonts#webfont","family":"Metal Mania","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Metamorphous","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Metrophobic","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Michroma","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Miltonian","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Miltonian Tattoo","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Miniver","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Miss Fajardose","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Modern Antiqua","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Molengo","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Monofett","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Monoton","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Monsieur La Doulaise","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Montaga","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Montez","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Montserrat","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Moul","variants":["regular"],"subsets":["khmer"]},{"kind":"webfonts#webfont","family":"Moulpali","variants":["regular"],"subsets":["khmer"]},{"kind":"webfonts#webfont","family":"Mountains of Christmas","variants":["regular","700"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Mr Bedfort","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Mr Dafoe","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Mr De Haviland","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Mrs Saint Delafield","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Mrs Sheppards","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Muli","variants":["300","300italic","regular","italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Mystery Quest","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Neucha","variants":["regular"],"subsets":["latin","cyrillic"]},{"kind":"webfonts#webfont","family":"Neuton","variants":["200","300","regular","italic","700","800"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"News Cycle","variants":["regular","700"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Niconne","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Nixie One","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Nobile","variants":["regular","italic","700","700italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Nokora","variants":["regular","700"],"subsets":["khmer"]},{"kind":"webfonts#webfont","family":"Norican","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Nosifer","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Nothing You Could Do","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Noticia Text","variants":["regular","italic","700","700italic"],"subsets":["latin-ext","latin","vietnamese"]},{"kind":"webfonts#webfont","family":"Nova Cut","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Nova Flat","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Nova Mono","variants":["regular"],"subsets":["latin","greek"]},{"kind":"webfonts#webfont","family":"Nova Oval","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Nova Round","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Nova Script","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Nova Slim","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Nova Square","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Numans","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Nunito","variants":["300","regular","700"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Odor Mean Chey","variants":["regular"],"subsets":["khmer"]},{"kind":"webfonts#webfont","family":"Old Standard TT","variants":["regular","italic","700"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Oldenburg","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Oleo Script","variants":["regular","700"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Open Sans","variants":["300","300italic","regular","italic","600","600italic","700","700italic","800","800italic"],"subsets":["latin-ext","latin","cyrillic-ext","cyrillic","vietnamese","greek","greek-ext"]},{"kind":"webfonts#webfont","family":"Open Sans Condensed","variants":["300","300italic","700"],"subsets":["latin-ext","latin","cyrillic-ext","cyrillic","vietnamese","greek","greek-ext"]},{"kind":"webfonts#webfont","family":"Oranienbaum","variants":["regular"],"subsets":["latin-ext","latin","cyrillic-ext","cyrillic"]},{"kind":"webfonts#webfont","family":"Orbitron","variants":["regular","500","700","900"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Oregano","variants":["regular","italic"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Original Surfer","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Oswald","variants":["300","regular","700"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Over the Rainbow","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Overlock","variants":["regular","italic","700","700italic","900","900italic"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Overlock SC","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Ovo","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Oxygen","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"PT Mono","variants":["regular"],"subsets":["latin-ext","latin","cyrillic-ext","cyrillic"]},{"kind":"webfonts#webfont","family":"PT Sans","variants":["regular","italic","700","700italic"],"subsets":["latin-ext","latin","cyrillic"]},{"kind":"webfonts#webfont","family":"PT Sans Caption","variants":["regular","700"],"subsets":["latin-ext","latin","cyrillic"]},{"kind":"webfonts#webfont","family":"PT Sans Narrow","variants":["regular","700"],"subsets":["latin-ext","latin","cyrillic"]},{"kind":"webfonts#webfont","family":"PT Serif","variants":["regular","italic","700","700italic"],"subsets":["latin","cyrillic"]},{"kind":"webfonts#webfont","family":"PT Serif Caption","variants":["regular","italic"],"subsets":["latin","cyrillic"]},{"kind":"webfonts#webfont","family":"Pacifico","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Parisienne","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Passero One","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Passion One","variants":["regular","700","900"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Patrick Hand","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Patua One","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Paytone One","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Peralta","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Permanent Marker","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Petrona","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Philosopher","variants":["regular","italic","700","700italic"],"subsets":["latin","cyrillic"]},{"kind":"webfonts#webfont","family":"Piedra","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Pinyon Script","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Plaster","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Play","variants":["regular","700"],"subsets":["latin-ext","latin","cyrillic-ext","cyrillic","greek","greek-ext"]},{"kind":"webfonts#webfont","family":"Playball","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Playfair Display","variants":["regular","italic"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Podkova","variants":["regular","700"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Poiret One","variants":["regular"],"subsets":["latin-ext","latin","cyrillic"]},{"kind":"webfonts#webfont","family":"Poller One","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Poly","variants":["regular","italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Pompiere","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Pontano Sans","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Port Lligat Sans","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Port Lligat Slab","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Prata","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Preahvihear","variants":["regular"],"subsets":["khmer"]},{"kind":"webfonts#webfont","family":"Press Start 2P","variants":["regular"],"subsets":["latin-ext","latin","cyrillic","greek"]},{"kind":"webfonts#webfont","family":"Princess Sofia","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Prociono","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Prosto One","variants":["regular"],"subsets":["latin-ext","latin","cyrillic"]},{"kind":"webfonts#webfont","family":"Puritan","variants":["regular","italic","700","700italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Quando","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Quantico","variants":["regular","italic","700","700italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Quattrocento","variants":["regular","700"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Quattrocento Sans","variants":["regular","italic","700","700italic"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Questrial","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Quicksand","variants":["300","regular","700"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Qwigley","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Racing Sans One","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Radley","variants":["regular","italic"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Raleway","variants":["100"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Rammetto One","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Rancho","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Rationale","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Redressed","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Reenie Beanie","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Revalia","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Ribeye","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Ribeye Marrow","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Righteous","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Rochester","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Rock Salt","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Rokkitt","variants":["regular","700"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Romanesco","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Ropa Sans","variants":["regular","italic"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Rosario","variants":["regular","italic","700","700italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Rosarivo","variants":["regular","italic"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Rouge Script","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Ruda","variants":["regular","700","900"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Ruge Boogie","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Ruluko","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Ruslan Display","variants":["regular"],"subsets":["latin-ext","latin","cyrillic-ext","cyrillic"]},{"kind":"webfonts#webfont","family":"Russo One","variants":["regular"],"subsets":["latin-ext","latin","cyrillic"]},{"kind":"webfonts#webfont","family":"Ruthie","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Rye","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Sail","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Salsa","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Sancreek","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Sansita One","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Sarina","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Satisfy","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Schoolbell","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Seaweed Script","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Sevillana","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Shadows Into Light","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Shadows Into Light Two","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Shanti","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Share","variants":["regular","italic","700","700italic"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Shojumaru","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Short Stack","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Siemreap","variants":["regular"],"subsets":["khmer"]},{"kind":"webfonts#webfont","family":"Sigmar One","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Signika","variants":["300","regular","600","700"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Signika Negative","variants":["300","regular","600","700"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Simonetta","variants":["regular","italic","900","900italic"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Sirin Stencil","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Six Caps","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Skranji","variants":["regular","700"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Slackey","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Smokum","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Smythe","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Sniglet","variants":["800"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Snippet","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Sofia","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Sonsie One","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Sorts Mill Goudy","variants":["regular","italic"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Source Sans Pro","variants":["200","200italic","300","300italic","regular","italic","600","600italic","700","700italic","900","900italic"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Special Elite","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Spicy Rice","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Spinnaker","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Spirax","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Squada One","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Stardos Stencil","variants":["regular","700"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Stint Ultra Condensed","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Stint Ultra Expanded","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Stoke","variants":["300","regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Sue Ellen Francisco","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Sunshiney","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Supermercado One","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Suwannaphum","variants":["regular"],"subsets":["khmer"]},{"kind":"webfonts#webfont","family":"Swanky and Moo Moo","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Syncopate","variants":["regular","700"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Tangerine","variants":["regular","700"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Taprom","variants":["regular"],"subsets":["khmer"]},{"kind":"webfonts#webfont","family":"Telex","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Tenor Sans","variants":["regular"],"subsets":["latin-ext","latin","cyrillic-ext","cyrillic"]},{"kind":"webfonts#webfont","family":"The Girl Next Door","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Tienne","variants":["regular","700","900"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Tinos","variants":["regular","italic","700","700italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Titan One","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Trade Winds","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Trocchi","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Trochut","variants":["regular","italic","700"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Trykker","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Tulpen One","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Ubuntu","variants":["300","300italic","regular","italic","500","500italic","700","700italic"],"subsets":["latin-ext","latin","cyrillic-ext","cyrillic","greek","greek-ext"]},{"kind":"webfonts#webfont","family":"Ubuntu Condensed","variants":["regular"],"subsets":["latin-ext","latin","cyrillic-ext","cyrillic","greek","greek-ext"]},{"kind":"webfonts#webfont","family":"Ubuntu Mono","variants":["regular","italic","700","700italic"],"subsets":["latin-ext","latin","cyrillic-ext","cyrillic","greek","greek-ext"]},{"kind":"webfonts#webfont","family":"Ultra","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Uncial Antiqua","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"UnifrakturCook","variants":["700"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"UnifrakturMaguntia","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Unkempt","variants":["regular","700"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Unlock","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Unna","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"VT323","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Varela","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Varela Round","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Vast Shadow","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Vibur","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Vidaloka","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Viga","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Voces","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Volkhov","variants":["regular","italic","700","700italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Vollkorn","variants":["regular","italic","700","700italic"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Voltaire","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Waiting for the Sunrise","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Wallpoet","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Walter Turncoat","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Wellfleet","variants":["regular"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Wire One","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Yanone Kaffeesatz","variants":["200","300","regular","700"],"subsets":["latin-ext","latin"]},{"kind":"webfonts#webfont","family":"Yellowtail","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Yeseva One","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Yesteryear","variants":["regular"],"subsets":["latin"]},{"kind":"webfonts#webfont","family":"Zeyada","variants":["regular"],"subsets":["latin"]}]}');

			// $output	 = "<select {$name}{$id}{$disabled}>";
			
			// foreach ($fonts->items as $font)
			// {
			// 	$variants_count = count($font->variants);
			// 	if ($variants_count > 1) $output .= '<option disabled="disabled">'.$font->family.'</option>';

			// 	foreach ($font->variants as $variant)
			// 	{
			// 		$value = str_replace(' ', '+', $font->family).':'.$variant;
			// 		$label = $font->family.' &mdash; '.$variant;
			// 		$selected	 = selected( in_array($value, $data), true, false);
			// 		if ($variants_count > 1) $label = ' &rarr; '.$label;
			// 		$output		.= "<option value='{$value}'{$selected}>{$label}</option>";
			// 	}
			// }

			// unset($fonts);

			// $output	.= "</select>";

			


			$options = array();

			$options['Arial'] = 'Arial';
			$options['Courier'] = 'Courier';
			$options['Georgia'] = 'Georgia';
			$options['Lucida'] = 'Lucida';
			$options['Times New Roman'] = 'Times New Roman';
			$options['Verdana'] = 'Verdana';

			foreach ($fonts->items as $font)
			{
				// $variants_count = count($font->variants);
				// if ($variants_count > 1) $options['{{disabled}}'] = array('', $font->family);

				foreach ($font->variants as $variant)
				{
					$value = str_replace(' ', '+', $font->family).':'.$variant;
					$label = $font->family.' &mdash; '.$variant;
					// $selected	 = selected( in_array($value, $data), true, false);
					// if ($variants_count > 1) $label = ' &rarr; '.$label;
					// $output		.= "<option value='{$value}'{$selected}>{$label}</option>";
					$options[$value] = $label;
				}
			}

			unset($fonts);

			$select_field = array(
				'id'		=> $field['id'],
				'type' 		=> 'select',
				'options' 	=> $options,
				'class'		=> 'yo-chosen',
				'mod'		=> 'chosen',
				'after'		=> ((isset($field['preview']) && $field['preview'] == true) ? '<p class="yo-fonts-preview">Lorem ipsum...</p>' : '')
			);


			$output = YO_Fields::create($select_field, $data, true, true);
			
			// if (isset($field['preview']) && $field['preview'] == true)
				// $output .= '<p class="yo-fonts-preview">Lorem ipsum...</p>';

			return $output;

			// $my_fields = array();

			// $my_fields[] = array(
		 //        array(
		 //            'name'      => 'Google Fonts',
		 //            'id'        => 'yo_google_fonts',
		 //            'desc'      => 'Text Description',
		 //            'type'      => 'select',
		 //            'options'   => $fonts_list,
		 //            // 'std'       => array( 'it' ),
		 //        ),
			// );

			// unset($font_list);
		}
	}
}